## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Y2xlYW4tZ3VsbC0yNC5jbGVyay5hY2NvdW50cy5kZXYk'

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://vignesh38:bablu2005@cluster0.dk5v0qg.mongodb.net'
CLERK_SECRET_KEY='sk_test_oDmgbTnP0466fSuG4mO1d2zY6qAxAumoBTLwwyend7'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-b3f2fd142c430b1fd962d1f48064c01cee11328ec35c76fe0e7137627f4bbce4'
INNGEST_EVENT_KEY='AR758h9tgVb6bFYrAckxPBRB8MEDcumPlbn9Tar2NnYMNYTQtMK582zMKxm3s7a19h5OrNZecrBh-7RHanAIxQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dyn4brr6w'
CLOUDINARY_API_KEY='196562227689559'
CLOUDINARY_API_SECRET='0IveQoEeXN3VNmKsekrupFm59X4'
