## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Y2xlYW4tZ3VsbC0yNC5jbGVyay5hY2NvdW50cy5kZXYk'

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://vignesh38:bablu2005@cluster0.dk5v0qg.mongodb.net/newDB?retryWrites=true&w=majority'


CLERK_SECRET_KEY='sk_test_oDmgbTnP0466fSuG4mO1d2zY6qAxAumoBTLwwyend7'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-0c1743a6713c641039f21744839c5874b545768e00a436964f02a2e217962179'
INNGEST_EVENT_KEY='1vRCEGxxUNRLRIxqKPh6pvilK8qdg2O-8DVepdPU_ZKNsPjfbkN-h_y-yMLfq7ncuuXcyMIizM5XWDqqt7adKQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dyn4brr6w'
CLOUDINARY_API_KEY='196562227689559'
CLOUDINARY_API_SECRET='0IveQoEeXN3VNmKsekrupFm59X4'
