## Public Environment Variables 
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YW11c2VkLWJlYXItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA"


## Private Environment Variables
# MONGODB_URI='mongodb+srv://vignesh38:bablu2005@cluster0.dk5v0qg.mongodb.net/newDB?retryWrites=true&w=majority'
MONGODB_URI='mongodb+srv://abrarnoobdev_db_user:HKUUAEtfqx2lT1ED@cluster0.9aa11ee.mongodb.net'


CLERK_SECRET_KEY="sk_test_uj2SYNrq8t2md2WYb4VBrwBxStVAahuXi0PhtdVsI6"
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-e030f0191615ce3f96e073a3070a1409793ccd367e4b2de040e920629abc4b8e'
INNGEST_EVENT_KEY='0UqkYfiJFAhEhrIICJmUplM70WBe8QOvBiaH-l17DGOpVGrLirXdeeakOSlLesxwb96sP13SqaV1Juo_OYrECw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dyn4brr6w'
CLOUDINARY_API_KEY='196562227689559'
CLOUDINARY_API_SECRET='0IveQoEeXN3VNmKsekrupFm59X4'
